# VoucherSharingApplication

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/vouchersharingapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vouchersharingapplication/data/model/: ScapeItemDecoration.kt  Urun.kt  UrunDiffCallback.kt  Worker.kt
app/src/main/java/com/example/vouchersharingapplication/data/network/: Scraper.kt
app/src/main/java/com/example/vouchersharingapplication/ui/activity/: BolusturmeActivity.kt  MainActivity.kt
app/src/main/java/com/example/vouchersharingapplication/ui/adapter/: ArkadasAdapter.kt  UrunAdapter.kt
app/src/main/res/layout/: activity_bolusturme.xml  activity_main.xml  arkadas_item.xml  urun_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vouchersharingapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
